#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}

# Docker rodar localmente
spring.datasource.url=jdbc:postgresql://localhost:5432/financa
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

server.error.include-message=always

api.security.token.secret=my-secret-key

# open api
spring.ai.openai.api-key=${OPENAI_API_KEY}
apring.ai.openai.chat.options.model=gpt-4.1


#spring.datasource.url=jdbc:postgresql://ep-little-bread-a5pd3bp3-pooler.us-east-2.aws.neon.tech/financas-pg?sslmode=require
#spring.datasource.username=financas-pg_owner
#spring.datasource.password=npg_2MFbQ3KSHNnP
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
